#PROD
# upstream api {
#     server api:8000;
# }

# server {
#     client_max_body_size 20M;
#     listen 80;
    
#     # API routes
#     location /api/v1 {
#         proxy_pass http://api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host:8080;
#         proxy_redirect off;
#     }
    
#     location /guardian {
#         proxy_pass http://api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
    
#     # Static files from Django
#     location /staticfiles/ {
#         alias /app/staticfiles/;
#     }
    
#     location /mediafiles/ {
#         alias /app/mediafiles/;
#     }
    
#     # Serve Vue app static files
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
        
#         # Cache static assets
#         location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#             expires 1y;
#             add_header Cache-Control "public, immutable";
#         }
#     }
# }

#DEVMODE
upstream api {
    server api:8000;
}

upstream client {
    server client:3000;
}

server {
    client_max_body_size 20M;
    listen 80;

    location /api/v1 {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8080;
        proxy_redirect off;
    }

    location /guardian {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}